# DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/car_post_storage
spring.datasource.username=root
spring.datasource.password=acdigz2008-5*@I
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Schema Initialization
spring.jpa.hibernate.ddl-auto=update

#kafka configs
spring.kafka.bootstrap-servers=localhost:9092
